AppType=JavaFX
Build1=Default,b4j.example
File1=ean13.gif
File10=Property1.bjl
File11=Property2.bjl
File12=Property3.bjl
File13=Property4.bjl
File14=Property5.bjl
File15=Property6.bjl
File16=Property7.bjl
File17=Property8.bjl
File18=qrcode.gif
File2=LineItem1.bjl
File3=LineType1.bjl
File4=LineType2.bjl
File5=LineType3.bjl
File6=LineType4.bjl
File7=LineType5.bjl
File8=logo.png
File9=MainPage.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=App
Library1=b4xpages
Library2=jcore
Library3=jfx
Library4=jrandomaccessfile
Library5=jserial
Library6=miniormutils
Library7=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\EscPos
Module3=|relative|..\EscPosPrinter
NumberOfFiles=18
NumberOfLibraries=7
NumberOfModules=3
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1270 
	#MainFormHeight: 640
#End Region
#AdditionalJar: sqlite-jdbc-3.7.2
#PackagerProperty: ExeName = Receipt Editor
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region